ccmin-mode "--ccmin-mode " c ('1', '2') | TRUE
cla-decay "--cla-decay " c ('0.999', '0.995', '0.99', '0.95', '0.9', '0.8') | TRUE
core-tolerance "--core-tolerance " c ('0.01', '0.02', '0.03', '0.04', '0.05') | TRUE
cp-increase "--cp-increase " c ('5000', '10000', '15000', '20000', '25000') | TRUE
lbd-cut "--lbd-cut " c ('3', '4', '5', '6') | TRUE
lbd-cut-max "--lbd-cut-max " c ('4', '5', '6', '7', '8', '9', '10') | TRUE
luby "--luby " c ('0', '1') | TRUE
K-val "--K-val " c ('0.7', '0.8', '0.9') | (luby=='0')
R-val "--R-val " c ('1.3', '1.4', '1.5') | (luby=='0')
rfirst "--rfirst " c ('5', '10', '50', '100', '200') | (luby=='1')
